<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="./js/jquery/jquery-2.2.4.js"></script>
  <title>주객전도</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/jquery.fullPage.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/login.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>

  <div class="all-container">
    <header></header>

    <div class="body">
      <div id="fullpage">
        <div id="section1" class="section section1">
          <p>안녕</p>
        </div>
        <div id="section2" class="section section2">
          <p>하세요</p>
        </div>
        <div id="section3" class="section section3">
          <p>여기는</p>
        </div>
        <div class="section fp-auto-height">
          <div class="footer">
            <div class="footer-wrap">
              <p class="bold-font1">Contact Us</p>
              <div class="github-teams">
                <p class="bold-font5 github">GitHub</p>
                <div class="github-icon">
                  <p onclick="window.open('https://github.com/water827')">Kim</p>
                  <p onclick="window.open('https://github.com/nhk9710')">Noh</p>
                  <p onclick="window.open('https://github.com/baechaeyoon')">Bae</p>
                </div>
              </div>
              <div class="copyright">
                <p>Copyright 2022. Team Unicorn.All Rights reserved.</p>
              </div>

            </div>
          </div>
        </div>

        <ul class="myNav">
          <li data-menuanchor="firstPage"></li>
          <li data-menuanchor="secondPage"></li>
          <li data-menuanchor="thirdPage"></li>
        </ul>
      </div>
    </div>

  </div>



  <script type="text/javascript" src="./js/jquery/jquery-migrate-1.4.1.min.js"></script>
  <script type="text/javascript" src="./js/jquery.fullpage.extensions.min.js"></script>
  <script type="text/javascript" src="./js/jquery.fullPage.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
  <script>
      $(document).ready(() => {
        $('header').load('./html/header.html');
    })
  </script>
</body>
</html>